# Orleans.Providers.Kafka

./: Directory.Build.props  NuGet.config  Orleans.Providers.Kafka.sln
Orleans.Providers.Kafka/: Class1.cs
edtest/KafkaStreamEDITest/: BasicStreamTests.cs  KafkaStreamEDITest.csproj
edtest/KafkaStreamEDITest/TestGrainInterfaces/: ISampleStreamingGrain.cs
edtest/KafkaStreamEDITest/TestGrains/: SampleStreaming_ProducerGrain.cs
src/Orleans.Providers.Kafka/: Orleans.Providers.Kafka.csproj
src/Orleans.Providers.Kafka/Hosting/: ClientBuilderExtensions.cs  SiloBuilderExtensions.cs
src/Orleans.Providers.Kafka/Streams/: IKafkaMapper.cs  KafkaAdapter.cs  KafkaAdapterFactory.cs  KafkaAdapterReceiver.cs  KafkaBatchContainer.cs  KafkaConfigurationExtensions.cs  KafkaSequenceToken.cs  KafkaStreamOptions.cs  KafkaStreamProvider.cs  KafkaStreamProviderConfig.cs  KafkaStreamProviderException.cs  SiloKafkaStreamConfigurator.cs
src/Orleans.Providers.Kafka/Streams/EventBus/: KafkaAdapterFactory.cs  KafkaAdapterReceiver.cs  KafkaBatchContainer.cs  KafkaEventBusAdapterFactory.cs  KafkaEventBusAdapterReceiver.cs  KafkaEventBusBatchContainer.cs  KafkaStreamBuilder.cs
src/Orleans.Providers.Kafka/Streams/StatisticMonitors/: DefaultKafkaCacheMonitor.cs  DefaultKafkaHubBlockPoolMonitor.cs  DefaultKafkaReceiverMonitor.cs  MonitorAggregationDimentions.cs
src/Orleans.Providers.KafkaEventBus/Hosting/: ClientBuilderExtensions.cs
src/Orleans.Providers.KafkaEventBus/Streams/EventBus/: KafkaEventBusStreamBuilder.cs  KafkaEventBusStreamOptions.cs
test/Orleans.Provider.Kafka.Test/: BaseTestHost.cs  Class1.cs  Orleans.Provider.Kafka.Test.csproj  SerializationManagerTests.cs
test/StreamTests/: KafkaStreamProviderConfigTests.cs  StreamTests.csproj
test/Tester/: BaseTestHost.cs  EventBusTests.cs  HostedTestClusterBase.cs  Tester.csproj
test/Tester.Grains/: Constants.cs  ISampleGrain.cs  SampleGrain.cs  Tester.Grains.csproj
tools/: common.props  dependencies.props
