<Project>
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftTestSdkVersion>15.5.0</MicrosoftTestSdkVersion>
    <xUnitVersion>2.3.1</xUnitVersion>
    <XunitSkippableFactVersion>1.3.3</XunitSkippableFactVersion>
    <OrleansVersion>2.0.0-beta3</OrleansVersion>
    <FluentAssertionsVersion>4.19.4</FluentAssertionsVersion>
  </PropertyGroup>
</Project>