<Project>
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- sdk -->
    <OrleansVersion>2.0.0-rc2</OrleansVersion>
    <JsonNetVersion>11.0.1</JsonNetVersion>
    <!-- test -->
    <MicrosoftTestSdkVersion>15.6.1</MicrosoftTestSdkVersion>
    <xUnitVersion>2.3.1</xUnitVersion>
    <XunitSkippableFactVersion>1.3.3</XunitSkippableFactVersion>
    <FluentAssertionsVersion>4.19.4</FluentAssertionsVersion>
    <MoqVersion>4.8.2</MoqVersion>
  </PropertyGroup>
</Project>