<Project>
  <PropertyGroup>
    <CoreFxVersion>4.4.0</CoreFxVersion>
    <RoslynVersion>2.3.1</RoslynVersion>
    <SystemMemoryVersion>4.4.0-preview2-25317-01</SystemMemoryVersion>
    <SystemCompilerServicesUnsafeVersion>4.4.0-preview2-25317-01</SystemCompilerServicesUnsafeVersion>
    <TestSdkVersion>15.3.0</TestSdkVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <XunitPerformanceVersion>1.0.0-beta-build0007</XunitPerformanceVersion>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <OrleansVersion>2.0.0-beta3</OrleansVersion>
  </PropertyGroup>
</Project>
